@import "../utils/vars";

.wrapper-features {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  max-width: 450px;
  width: 100%;
  margin: auto;
}

.features {
  background-color: var(--quaternary-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;

  &__title {
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-bottom: 10px;
  }

  &__text {
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--quinary-color);
    margin-bottom: 30px;
  }
}

@media screen and (min-width: #{$tablet}) {
  .wrapper-features {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 45px;
    max-width: 738px;
  }

  .features {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;

    &__title {
      justify-content: start;
    }
  }
}

@media screen and (min-width: #{$desktop}) {
  .wrapper-features {
    display: flex;
    flex-direction: row;
    margin-bottom: 94px;
    max-width: 1170px;
    gap: 30px;
    width: 100%;
  }
}
